﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{E1D91A5C-1A48-45E0-BA98-7BB44128F21C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDDHarjoitusTests", "TDDHarjoitusTests\TDDHarjoitusTests.csproj", "{7A6AB441-1AFF-45AB-B76F-06665573CD82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1D91A5C-1A48-45E0-BA98-7BB44128F21C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1D91A5C-1A48-45E0-BA98-7BB44128F21C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1D91A5C-1A48-45E0-BA98-7BB44128F21C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1D91A5C-1A48-45E0-BA98-7BB44128F21C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A6AB441-1AFF-45AB-B76F-06665573CD82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6AB441-1AFF-45AB-B76F-06665573CD82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A6AB441-1AFF-45AB-B76F-06665573CD82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A6AB441-1AFF-45AB-B76F-06665573CD82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
